/*  

  Media Breakpoints
  320 / 768 / 1024 

*/

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  margin: 0;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

body {
  color: #4a4a4a;
  background-color: #fcfcfc;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  line-height: 1.4em;
}

hr {
  width: 100%;
  border: 1px solid #d4d4d4;
  margin: 1.5em 0;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 1em;
}

.title {
  margin: 1em 0 2em 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 1em;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100px;
  max-width: 100%;
  border: 2px solid #d4d4d4;
  background-color: #fff;
  border-radius: .5em;
  padding: 1em 0;
  overflow: hidden;

  transition: .3s;
}

.cell:hover {
  cursor: pointer;
  transform: translate(5px, -5px);
  box-shadow: -5px 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.pic {
  display: block;
  border-radius: 50%;
  width: 70%;
  flex-shrink: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: bold;
  text-align: center;
}

.light {
  font-size: .75em;
  opacity: .75;
}

.caps {
  text-transform: capitalize;
}

.overlay {
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #d4d4d4;
  background-color: #fff;
  border-radius: .5em;
  padding: 1em;
}

.overlay .pic {
  width: 200px;
  margin-bottom: 1em;
}

@media (min-width: 768px) {

  .title {
    text-align: start;
  }

  .container {
    justify-content: flex-start;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .cell {
    flex-direction: row;
    padding: 1em;
  }

  .pic {
    width: auto;
  }

  .info {
    align-items: flex-start;
    flex-grow: 1;
    margin-left: 1em;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}